body {
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 245);
}

.layout-header {
    border-bottom: 1px solid rgb(198, 198, 197);
    position: relative;

    margin: 25px 0;
    padding-bottom: 10px;

    .title {
        font-size: 38px;
        font-weight: bold;
        line-height: 1.1;
    }

    .logo-container {
        img {
            height: 70px;
            float: left;
        }

        span {
            display: block;
        }

        .subtitle {
            font-style: italic;
        }
    }

    .custom-nav {
        position: absolute;
        bottom: 20px;
        right: 0;
        margin-top: 25px;

        .nav-tabs {
            border: none;
            > li {

                &.active {
                    //height: 100px;
                    a {
                        background-color: red;
                        color: white;
                    }
                }

                > a {
                    color: #000000;
                    font-weight: bold;
                    font-size: 1.1em;
                    border-radius: 0;
                    border: none;
                }
            }
        }
    }
}