.performance-form {

    .btn {
        margin-right: 8px;
    }

    .angular-ui-tree-handle {
        background: #f8faff;
        border: 1px solid #dae2ea;
        color: #7c9eb2;
        padding: 10px 10px;
        cursor: pointer;
    }

    .angular-ui-tree-handle:hover {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
    }

    .group-title {
        background-color: #687074 !important;
        color: #FFF !important;

        a {
            color: #FFFFFF;
        }
    }

    .glyphicon.success {
        color: green;
        margin-right: 2px;
    }

    .glyphicon.failed {
        color: #d9534f;
        margin-right: 2px;
    }

    .approve-link {
        color: #d9534f;

        &:hover {
            text-decoration: none;
            color: #d9534f;
        }
    }

    .note {
        font-size: 0.9em;
        font-style: italic;
    }

    .item-level {
        font-weight: bold;
        color: #438eb9;
    }

    .level-select {
        margin-left: 5px;
    }
}

.item-dialog.ngdialog.ngdialog-theme-default {
    .ngdialog-content {
        width: 600px;
    }
}