@import "bootstrap/less/bootstrap";
@import (inline) "alertify.js/themes/alertify.core.css";
@import (inline) "alertify.js/themes/alertify.bootstrap.css";
@import (inline) "angular-ui-tree/dist/angular-ui-tree.min.css";
@import (inline) "ng-tags-input/ng-tags-input.min.css";
@import (inline) "ng-tags-input/ng-tags-input.min.css";
@import (inline) "angular-ui-tree/dist/angular-ui-tree.min.css";
@import (inline) "ngDialog/css/ngDialog.min.css";
@import (inline) "ngDialog/css/ngDialog-theme-default.min.css";
@import "performance";
@import "layout";

.page-container {
  display: block;
  padding: 20px 0;
}

.error {
  margin: 10px 0;
  color: #ff0000;
}

.questionnaire-form {
  .control-label {
    text-transform: capitalize;
  }
}

.required-field {
  color: #ff0000;
}

.profile-page {
  .row {
    margin-bottom: 10px;
  }
}

.search-page {
  .search-button {
    margin: 5px 0;
  }

  .tags-autocomplete,
  .skills-search {
    padding-left: 0;
  }
}

.sd12 {
  > div {
    span:first-child {
      font-weight: bold;
      min-width: 150px;
      display: inline-block;
    }
  }
}